#mysql version database druid setting
validationQuery=SELECT 1

#en1
jdbc.url=jdbc:mysql://192.168.100.126:3306/activiti2?useUnicode=true&characterEncoding=utf-8



jdbc.username=root
jdbc.password=123456
