log4j.rootLogger=debug,console,file

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %d [%p] [%C] [Method:%M] [Line:%L] [Thread:%t] %n - %m%n
log4j.appender.console.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c] [%p] [Method:%M] [Line:%L]  %n - %m%n
#log4j.appender.console.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p]  [Method:%M] [Line:%L]  %m%n


log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${catalina.home}/logs/debug.log
log4j.appender.file.Encoding=UTF-8
log4j.appender.file.Append=true
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%p] [%C] [Method:%M] [Line:%L]  %n - %m%n
#[Thread:%t]

log4j.appender.errfile=org.apache.log4j.RollingFileAppender
log4j.appender.errfile.threshold=ERROR,WARN
log4j.appender.errfile.Append=true
log4j.appender.errfile.File= errorandwarn.log
log4j.appender.errfile.MaxFileSize=5MB



log4j.logger.com.ibatis = DEBUG  
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = DEBUG  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = DEBUG  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = DEBUG  
log4j.logger.java.sql.Connection = DEBUG  
log4j.logger.java.sql.Statement = DEBUG  
log4j.logger.java.sql.PreparedStatement = DEBUG  
log4j.logger.java.sql.ResultSet = DEBUG  
log4j.logger.java.sql.ResultSet=DEBUG 
#TRACE
log4j.logger=trace
log4j.logger.com.ztgm=trace
#log4j.logger.com.zteict=ERROR
#TRACE



log4j.rootLogger=DEBUG, ACT
log4j.appender.ACT=org.apache.log4j.ConsoleAppender
log4j.appender.ACT.layout=org.apache.log4j.PatternLayout
log4j.appender.ACT.layout.ConversionPattern= %d{hh:mm:ss,SSS} [%t] %-5p %c %x - %m%n








